<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran - Cahaya Phone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📱 Cahaya Phone</h1>
            <p>Form Pendaftaran Customer</p>
        </div>

        <!-- Alert Message -->
        <div id="alert" class="alert"></div>

        <form id="customerForm">
            <!-- Informasi Customer -->
            <div class="form-section">
                <h3>Informasi Customer</h3>
                
                <div class="form-group">
                    <label>Nama Lengkap <span class="required">*</span></label>
                    <input type="text" id="nama_lengkap" name="nama_lengkap" required 
                           placeholder="Contoh: Budi Santoso">
                </div>

                <div class="form-group">
                    <label>Nomor WhatsApp <span class="required">*</span></label>
                    <input type="tel" id="whatsapp" name="whatsapp" required 
                           placeholder="08123456789">
                    <small>Format: 08xxxxxxxxxx</small>
                </div>

                <div class="form-group">
                    <label>Tanggal Lahir</label>
                    <input type="date" id="tanggal_lahir" name="tanggal_lahir">
                </div>

                <div class="form-group">
                    <label>Alamat Lengkap</label>
                    <textarea id="alamat" name="alamat" rows="3" 
                              placeholder="Jl. Contoh No. 123, Jakarta"></textarea>
                </div>
            </div>

            <!-- Informasi Sales -->
            <div class="form-section">
                <h3>Informasi Sales</h3>
                
                <div class="form-group">
                    <label>Nama Sales</label>
                    <input type="text" id="nama_sales" name="nama_sales" 
                           placeholder="Contoh: Sales A">
                </div>
            </div>

            <!-- Informasi Produk -->
            <div class="form-section">
                <h3>Informasi Produk</h3>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Merk Unit</label>
                        <select id="merk_unit" name="merk_unit">
                            <option value="">-- Pilih Merk --</option>
                            <option value="iPhone">iPhone</option>
                            <option value="Samsung">Samsung</option>
                            <option value="Xiaomi">Xiaomi</option>
                            <option value="Oppo">Oppo</option>
                            <option value="Vivo">Tecno</option>
                            <option value="Realme">Realme</option>
                            <option value="Asus">Huawei</option>
                            <option value="Nokia">Nokia</option>
                            <option value="Lainnya">Lainnya</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Tipe Unit</label>
                        <input type="text" id="tipe_unit" name="tipe_unit" 
                               placeholder="Contoh: iPhone 15 Pro Max">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Harga (Rp)</label>
                        <input type="number" id="harga" name="harga" 
                               placeholder="18000000" step="1000">
                    </div>

                    <div class="form-group">
                        <label>Qty</label>
                        <input type="number" id="qty" name="qty" 
                               value="1" min="1">
                    </div>
                </div>
            </div>

            <!-- Informasi Pembayaran -->
            <div class="form-section">
                <h3>Informasi Pembayaran</h3>
                
                <div class="form-group">
                    <label>Metode Pembayaran</label>
                    <select id="metode_pembayaran" name="metode_pembayaran">
                        <option value="">-- Pilih Metode --</option>
                        <option value="Cash">Paid Cash</option>
                        <option value="Akulaku">Paid Credit - Akulaku</option>
                        <option value="Avanto">Paid Credit - Avanto</option>
                        <option value="FinancePlus">Paid Credit - FinancePlus</option>
                        <option value="HCI">Paid Credit - Home Credit Indonesia (HCI)</option>
                        <option value="Indodana">Paid Credit - Indodana</option>
                        <option value="KreditPlus">Paid Credit - KreditPlus</option>
                        <option value="Kredivo">Paid Credit - Kredivo</option>
                        <option value="ShopeepayLater">Paid Credit - Shopeepay Later</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Tahu Cahaya Phone dari mana?</label>
                    <select id="tahu_dari" name="tahu_dari">
                        <option value="">-- Pilih --</option>
                        <option value="Instagram">Instagram</option>
                        <option value="Website">Website</option>
                        <option value="Teman">Teman/Keluarga</option>
                        <option value="Facebook">Facebook</option>
                        <option value="TikTok">TikTok</option>
                        <option value="Lainnya">Lainnya</option>
                    </select>
                </div>
            </div>

            <button type="submit" id="submitBtn" class="submit-btn">
                Kirim Data Customer
            </button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>