<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Cahaya Phone Database</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1>🔐 Admin Login</h1>
                <p>Cahaya Phone Database</p>
            </div>

            <div id="loginAlert" class="alert"></div>

            <form id="loginForm">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="username" required autofocus>
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" required autocomplete="current-password">
                </div>

                <button type="submit" id="loginBtn" class="btn-primary">
                    Login
                </button>
            </form>

            <!-- Default login hints removed for security -->
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>