<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Reset Password - Admin</title>
  <link rel="stylesheet" href="admin.css" />
</head>
<body class="login-page">
  <div class="login-container">
    <div class="login-box">
      <div class="login-header">
        <h1>🔐 Reset Password</h1>
        <p>Masukkan password baru untuk akun admin Anda.</p>
      </div>

      <div id="resetAlert" class="alert"></div>

      <form id="resetForm">
        <div class="form-group">
          <label>New Password</label>
          <input type="password" id="newPassword" required />
        </div>
        <div class="form-group">
          <label>Confirm Password</label>
          <input type="password" id="confirmPassword" required />
        </div>
        <div class="form-actions">
          <button type="submit" class="btn-primary">Set Password</button>
        </div>
      </form>

      <div style="margin-top:12px; text-align:center;"><a href="index.html">Kembali ke Login</a></div>
    </div>
  </div>

  <script>
    const API_URL = '/api';
    const params = new URLSearchParams(window.location.search);
    const token = params.get('token');
    if (!token) {
      document.getElementById('resetAlert').textContent = 'Token tidak ditemukan di URL.';
      document.getElementById('resetAlert').classList.add('error','show');
    } else {
      // Optionally validate token on load
      (async () => {
        const r = await fetch(`${API_URL}/admin/reset/validate?token=${encodeURIComponent(token)}`);
        const j = await r.json();
        if (!j.success) {
          const alertEl = document.getElementById('resetAlert');
          alertEl.textContent = j.message || 'Invalid token';
          alertEl.classList.add('error','show');
        }
      })();
    }

    document.getElementById('resetForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const alertEl = document.getElementById('resetAlert');
      alertEl.className = 'alert';
      const p1 = document.getElementById('newPassword').value;
      const p2 = document.getElementById('confirmPassword').value;
      if (p1.length < 6) { alertEl.textContent = 'Password harus minimal 6 karakter.'; alertEl.classList.add('error','show'); return; }
      if (p1 !== p2) { alertEl.textContent = 'Password dan konfirmasi tidak cocok.'; alertEl.classList.add('error','show'); return; }
      if (!token) { alertEl.textContent = 'Token tidak ditemukan.'; alertEl.classList.add('error','show'); return; }

      const res = await fetch(`${API_URL}/admin/reset`, { method: 'POST', headers: {'Content-Type':'application/json'}, body: JSON.stringify({ token, new_password: p1 }) });
      const data = await res.json();
      if (data.success) {
        alertEl.textContent = 'Password berhasil direset. Silakan login.';
        alertEl.classList.add('success','show');
        setTimeout(() => { window.location.href = 'index.html'; }, 1500);
      } else {
        alertEl.textContent = data.message || 'Gagal reset password.';
        alertEl.classList.add('error','show');
      }
    });
  </script>
</body>
</html>